<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static "css/advtemp.css"%}">
    <title></title>
  </head>
  <body>
    <br><br><br>
  <center>  <img src="{%static "images/hyd1.jpg"%}" height="200px" width="400px" alt=""> </center>

    <nav class="navbar  navbar-fixed-top ">
         <div class="container-fluid">

           <div class="navbar-header">
              <a class="navbar-brand" href="/">AFFY NEWS</a>
           </div>
             <ul class="nav navbar-nav">
               <li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
               <li><a href="/movies">Movies</a></li>
               <li><a href="/sports">Sports</a></li>
               <li><a href="/politics">Politics</a></li>
             </ul>
         </div><!-- /.container-fluid -->
 </nav>
<div class="container">
  {%block body_block%}
    <!-- outside of this block everything available to child tempaltes -->
  {%endblock%}

</div>
  </body>
</html>
